---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-enviroment-variables
  namespace: default
spec:
  encryptedData:
    JAMENDO_API_URL: AgAx0Kyxk52WOF1MUslttse5Y3vQVTJHZkq8QJHZj2cYmW8V3aXvIs3s2gjLiS2coFErr4H0993OHZxPiJ8nHl+4+FirONYAnnj/Bbd7UQlEeBXEOyusXoHPb5X1NaatFB07CLUKcHT9CxvbFEZktJrmuFXKcZfov6oMxE4Zeoza9+t6a74ocInHsLpNNtGtuhH9oj7uEQk4F/nRo+7XxXPEMIxIabhXG0+cgSNjCWMXcbgCws5YKmI2Gmj5wcSDCYWNYIVEL2dTq/vZM5cIQ+vTL7acdokftb8EkfGMArjciKvdxD4iIVhto5nQQIqFZiGkztreO0sB0X77aCQs3RpvKIEmTOq2Cilp1HP2hvntW/CVOC2RCw31Z4bEl0VRlQoHMqDSBlKsDmXuHHCHNSaoEnTFaZgrwItmc1dC95OtXD003GLs+N6S5DWh6R2M6PCBoeSVrABx9iG0eXIBvrkkUJAYFBAHw965bUNSPHpv/EbuHKEVTdFg3VVESFRpCk3PjVJvgWCk6AajHAOdiYtypVueM88en1B5XQp5R89yow554jHX2Dl0nouvm3FHutQIl+v+70fs6ZSPsVLOB2n/SF66AfrIB7H3345uNCAW76NvJ6Hyp8DzOswEV8EF5HY9Gj8jrnN+3WfLzkJGNrJX29QtIQVA8cfJenLolGbULA2c4tKk5btIrKlAaDM5Wx1Gv7FDKDjQPDeqRurUfUSebN0Q4Qe3eVVjMH+eI0XoagjhcWc=
    JAMENDO_CLIENT_ID: AgALiN8diL/vPdIPWfonti14bO3l9WdAorOUK++bZFprwFK6BHTTsq1Ve85ZtJ6lTTfmExQHuTKZEFS2iv1z4VzyvpaHqug//a3iv562AV1w/39kdLZj+2DHQ3hdDgYxaYt698qr/owyc+F68UGz/jTxJgYV8c2ZKwLYiDldSTwISx4h05i2F+1zNTXWsrUgX792+1yQ8amIBjbup7C938omoRpk0myaWSpbIq/CsrO4vYgZEPU+aWPQiO5LmFcZmgojTFl8Y2NXHEfw23DbUjIypw04itC4sfRCmMYzvZwMRb+qg43ZgfYX0k7jMW8jJiQStVTJrrGmZ7yJJDSyc+1yBv+6QifIPVeNFQSl1fFLbqGeWxs1xMSRCzmSSurxo6a/ukU1rm6jbastSPS/FXBzEuRMJ7qhsic61pVh37gpkK2axWWWwrcj4tzt1azyorSmVrQNG2Ok/YAbXcpIE3fAfvmtuMBRo73Wq+eZfoHWPjMA5xhTwRpo4xtnNLjwqFYZ5IN7SZP+57F732TF2/169YndfLMYh4O/BuHtT3QykpdawYAVdUQ2cwaM6sTZd9h/7FLPW3IqLpUwm0u5TQuTbzqwUquoBYXfSKyHq4IBWMBU3yUyClgIBNlkW1nGnB+7z44gPGdWH4Ws+0w0RaeuQEzxXKMwe+C7hq1R+FVj2SbalRQKyIpTYPnt13JfQXspN5kYaH6lJw==
  template:
    metadata:
      creationTimestamp: null
      name: app-enviroment-variables
      namespace: default
